spring.datasource.url=jdbc:h2:mem:mymanager
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080
spring.h2.console.enabled=true

#domyslna sciezka konsoli ktora moze zostac zmieniona z
#http://localhost:8080/h2-console
#na np. http://localhost:8080/mymanager po przez zmiane w linijce ponizej
#spring.h2.console.path=/mymanager

#scrum
#demospringinitialyzer


