debug=false
# W³¹cza logowanie na poziome DEBUG.
spring.profiles.active=prod
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

spring.security.user.name=user
spring.security.user.password=pass
