debug=true
# W³¹cza logowanie na poziome DEBUG.
spring.profiles.active=dev
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

spring.security.user.name=user
spring.security.user.password=pass
