spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mymanager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tresor

spring.security.user.name=user
spring.security.user.password=pass

#MySQL80 proces uruchamiajacy usluge serwera sqls

#SELECT * FROM mymanager.users;
#INSERT INTO users (id, email, nick, password)
#VALUES (12, "hello@op.pl", "hello", "1212");